# rhprojet

./: .gitignore  README.md  pom.xml
src/main/java/com/stef/rh/: RhprojetApplication.java
src/main/java/com/stef/rh/config/: PropertiesProjet.java
src/main/java/com/stef/rh/controller/: ControllerAdvisor.java  RegionsController.java
src/main/java/com/stef/rh/entity/: Countries.java  Departments.java  Dependents.java  Employees.java  Jobs.java  Locations.java  Regions.java
src/main/java/com/stef/rh/exception/: CountriesNotFoundException.java  DepartmentsNotFoundException.java  DependantsNotFoundException.java  EmployeesNotFoundException.java  ErrorCode.java  IPersonnalNotFoundException.java  JobsNotFoundException.java  LocationsNotFoundException.java  PersonnalNotFoundException.java  RegionsNotFoundException.java
src/main/java/com/stef/rh/mapper/: RegionsMapper.java
src/main/java/com/stef/rh/model/: Countries.java  Departments.java  Dependents.java  Employees.java  Jobs.java  Locations.java  Regions.java
src/main/java/com/stef/rh/repository/: CountriesRepository.java  DepartmentsRepository.java  DependentsRepository.java  EmployeesRepository.java  JobsRepository.java  LocationsRepository.java  RegionsRepository.java
src/main/java/com/stef/rh/security/: SecurityConfig.java
src/main/java/com/stef/rh/service/: IRegionsService.java  RegionsService.java
src/main/resources/: application.yml  proprieties.yml  swagger-rh.yaml
src/main/resources/script/: rh.sql
src/test/java/architecture/: ArchitectureConstants.java  CommonRules.java  ControllerRulesTest.java  CustomConditions.java  CyclicDependencyRulesTest.java  GeneralCodingRulesTest.java  LayeredArchitectureTest.java  ModelRulesTest.java  RepositoryRulesTest.java  ServiceRulesTest.java  SpringBootRules.java
src/test/java/com/stef/rh/: RhprojetApplicationTests.java
src/test/java/com/stef/rh/acceptance/: AcceptanceTests.java  CucumberSpringConfiguration.java
src/test/java/com/stef/rh/acceptance/steps/: RegionsSteps.java
src/test/java/com/stef/rh/acceptance/util/: AbstractSteps.java
src/test/java/com/stef/rh/controller/: ControllerAdvisorTest.java  ControllerTest.java  RegionsControllerTest.java
src/test/java/com/stef/rh/entity/: CountriesTest.java  RegionsTest.java
src/test/java/com/stef/rh/exception/: CountriesNotFoundExceptionTest.java  DepartmentsNotFoundExceptionTest.java  DependantsNotFoundExceptionTest.java  EmployeesNotFoundExceptionTest.java  JobsNotFoundExceptionTest.java  LocationsNotFoundExceptionTest.java  PersonnalNotFoundExceptionTest.java  RegionsNotFoundExceptionTest.java
src/test/java/com/stef/rh/mapper/: RegionsMapperTest.java
src/test/java/com/stef/rh/model/: CountriesTest.java  RegionsTest.java
src/test/java/com/stef/rh/models/: ErrorTest.java  RegionsDtoTest.java
src/test/java/com/stef/rh/repository/: RegionsRepositoryTest.java
src/test/java/com/stef/rh/service/: RegionsServiceTest.java
src/test/resources/: application.yml
src/test/resources/com/stef/rh/acceptance/: Regions.feature
src/test/resources/sql/: createRegions.sql
